/* .form-group {
  background-color: white;
} */

.container-fluid {
 text-align: left;
}

body {
  background-color: #00A0B0;
}

* {
  font-size: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .container5 {
  height: 600px auto;
  width: 900px auto;
  margin-right: auto;
  margin-left: auto;
  background: #fff4cf;
  text-align: -webkit-center;
  -moz-box-shadow: 0 0 10px 5px #999;
  -webkit-box-shadow: 0 0 10px 5px #999;
  border-radius: 10px;
  border: 0.5px solid black;
  padding: 20px;
}

.divider{
  width:10px;
  height:auto;
  display:inline-block;
}

 .container6 {
   height: 250px auto;
   width: 500px;
   margin-right: auto;
   margin-left: auto;
   background: #fff4cf;
   text-align: -webkit-center;
   -moz-box-shadow: 0 0 10px 5px #999;
   -webkit-box-shadow: 0 0 10px 5px #999;
   border-radius: 10px;
   border: 0.5px solid black;
   padding: 20px;
 }

/* header {
    color: #00A0B0;
} */

#linebreak {
    color: #00A0B0;
    font-weight: bold;
}

hr{
  background-color: #00A0B0;
  size: 10px;
}

#fieldName {
  color: white;
  background-color: #eb5340;
  border-color: #00a0b0;
  border-right-color: #eb5340;
  text-shadow: 0px 0px 0px black;
}
/* #submitButton {
  color: white;
  background-color: #eb5340;
  border-color: #00a0b0;
  border-right-color: #eb5340;
  text-shadow: 0px 0px 0px black;
} */

.btn {
  background-color: #eb5340;
  color: white;
  -moz-box-shadow: 0 0 10px 5px #999;
  -webkit-box-shadow: 0 0 10px 5px #999;
  border-radius: 10px;
  border: 0.5px solid black;
  padding: 7px;
}

/* .textboxAdd {
  color: #eeffee;
} */

/* .form-control {
  color: #eeffee;
} */

.container {
    border: 15px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
}
/* .container1 {
  background-color: #eb5340;
  
} */

/* hr {
    border: 1px solid blue;
  } */

/* hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #00A0B0;
    margin: 1em 0;
    padding: 0; 
} */

#articleTitle{
  color: #edc951;
}

#articleDate{
  color: #eb5340;
}

h6 {
  color: #eb5340;
}

/**
 * Archive
 */

#archiveTitle {
  color: #eb5340;
}

#articleTitle {
  color: #edc951;
}

#articleDate{
  color: #eb5340;
}

/**
 * View
 */

#viewTitle {
  color: #eb5340;
}

#viewDate {
  color: #eb5340;
}


.containerLogin {
  width: 50%;
  height: 30%;
  background-color: white;
}

/* .btn btn-primary {
  background-color: #eb5340;
} */

#manageTitle {
  color: #eb5340;
}

#newArticle {
  color: #eb5340;
}

#newsTitle {
  color: #edc951;
}

.form-group {
  background-color: white;
}

#summaryView {
  font-style: italic;
}

